# WeddingWise

./: WeddingWise.sln
Logger/: loog-20240510.txt
WeddingWise/: Program.cs  SerilogConfig.cs  WeddingWise.csproj  appsettings.json
WeddingWise-Infra/: WeddingWise_Infra.csproj
WeddingWise-Infra/DependencyInjection/: ConfigureServicesRepos.cs
WeddingWise-Infra/Repos/: AccountRepos.cs  AdminRepos.cs  AgentRepos.cs  ClientRepos.cs  DbRepos.cs  GetRepos.cs
WeddingWise-Infra/Services/: AccountServices.cs  AdminServices.cs  AgentServices.cs  ClientServices.cs  GetServices.cs
WeddingWise/Controllers/: AccountController.cs  AdminController.cs  AgentController.cs  ClientController.cs  SharedController.cs
WeddingWise/Properties/: launchSettings.json
WeddingWise_Core/: WeddingWise_Core.csproj
WeddingWise_Core/Context/: WeddingWiseDbContext.cs
WeddingWise_Core/DTO/Account/: LoginDTO.cs  RegistrationDTO.cs  ResetPasswordDTO.cs  UpdateProfileDTO.cs
WeddingWise_Core/DTO/AgentTransaction/: AgentTransactionDetailsDTO.cs  AgentTransactionRecordDTO.cs  CheckBalanceDTO.cs
WeddingWise_Core/DTO/CarRental/: CarRentalDetailsDTO.cs  CarRentalRecordDTO.cs  CreateOrUpdateCarDTO.cs
WeddingWise_Core/DTO/Reservation/: ReservationDetailsDTO.cs  ReservationRecordDTO.cs
WeddingWise_Core/DTO/ReservationCar/: ReservationCarDTO.cs  ReservationCarRecordDTO.cs
WeddingWise_Core/DTO/ReservationWeddingHall/: ReservationWeddingHallRecordDTO.cs  ReservationWeddingHallWithRoomDTO.cs
WeddingWise_Core/DTO/Room/: CreateOrUpdateRoom.cs  RoomDetailsDTO.cs  RoomRecordDTO.cs
WeddingWise_Core/DTO/User/: CreateOrUpdateUserDTO.cs  CreateUserDTO.cs  UpdateUserDTO.cs  UserDetailsDTO.cs  UserRecordDTO.cs
WeddingWise_Core/DTO/WeddingHall/: CreateOrUpdateWeddingHallDTO.cs  WeddingHallDetailsDTO.cs  WeddingHallRecordDTO.cs
WeddingWise_Core/Enums/: WeddingWiseLookups.cs
WeddingWise_Core/Helper/: FixedPrices.cs  JWTDecoding.cs
WeddingWise_Core/IRepos/: IAccountRepos.cs  IAdminRepos.cs  IAgentRepos.cs  IClientRepos.cs  IDbRepos.cs  IGetRepos.cs
WeddingWise_Core/IServices/: IAccountServices.cs  IAdminServices.cs  IAgentServices.cs  IClientServices.cs  IGetServices.cs
WeddingWise_Core/Migrations/: 20240424143713_First.Designer.cs  20240424143713_First.cs  20240424170804_second2.Designer.cs  20240424170804_second2.cs  20240424210714_First.Designer.cs  20240424210714_First.cs  20240424215219_UpdateConstraint.Designer.cs  20240424215219_UpdateConstraint.cs  20240428231552_First.Designer.cs  20240428231552_First.cs  20240430013308_UpdateConstraint.Designer.cs  20240430013308_UpdateConstraint.cs  20240430175741_AddPaswored.Designer.cs  20240430175741_AddPaswored.cs  20240430180018_RequridPass.Designer.cs  20240430180018_RequridPass.cs  20240501182105_UpdateTotalPrice.Designer.cs  20240501182105_UpdateTotalPrice.cs  20240501184743_UpdateTime.Designer.cs  20240501184743_UpdateTime.cs  20240501191619_AddRoom.Designer.cs  20240501191619_AddRoom.cs  20240507221803_AddIsComletedColumn.Designer.cs  20240507221803_AddIsComletedColumn.cs  20240507233116_TestHangfireTable.Designer.cs  20240507233116_TestHangfireTable.cs  20240508202510_UpdateConstraintAndProp.Designer.cs  20240508202510_UpdateConstraintAndProp.cs  20240509030556_AddFkForAgentTransaction.Designer.cs  20240509030556_AddFkForAgentTransaction.cs  20240509152521_UpdateStatus.Designer.cs  20240509152521_UpdateStatus.cs  WeddingWiseDbContextModelSnapshot.cs
WeddingWise_Core/Models/Entities/: AgentTransaction.cs  CarRental.cs  Reservation.cs  ReservationCar.cs  ReservationWeddingHall.cs  Room.cs  User.cs  WeddingHall.cs
WeddingWise_Core/Models/EntityConfig/: AgentTransactionEntityTypeConfiguration.cs  CarRentalEntityTypeConfiguration.cs  ReservationCarEntityTypeConfiguration.cs  ReservationEntityTypeConfiguration.cs  ReservationWeddingHallEntityTypeConfiguration.cs  RoomEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  WeddingHallEntityTypeConfiguration.cs
WeddingWise_Core/Models/Shared/: ParentEntity.cs
